<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .action-container{
            display:flex;
            justify-content:center;
            margin-top:20px;
        }
        .List-container{
        
            background-color: rgb(188, 132, 240);
            width:300px;
            display:block;
            margin:40px auto;
            padding:10px;
            border-radius:10px;
            height:300px;
            width:400px;
            overflow-y:scroll;
        }
        .todoitem{
          
            background-color: rgb(230, 175, 169);
            color: rgb(225, 26, 26); 
            font-weight: bold;
            padding:5px 20px;
            border-radius:30px;
            margin: 3px;
        }
        .inputtext{
            border-radius:5px;
            margin:3px;
        }
        .addbtn{
            margin:3px;
            border-radius:3px;
            background-color: rgb(230, 175, 169);
            padding:4px;
            width:60px;
        }
        .task{
            display:flex;
            justify-content:center; 
            color:rgb(246, 53, 143);
        }


    </style>
</head>
<body>
    <h1 class="task">
     Add task !
    </h1>
    <div class="List-container" id="List-container">

    </div>
 
    <div class="action-container">
        <input type="text" id="input-todo" class="inputtext"/>
        <button  class="addbtn" onclick="add()">
            Add
        </button>
       
    </div>
        <script>
            let todoList = []
         
            function add(){
                const inputElement=document.getElementById('input-todo')
                todoList.push(inputElement.value)
                localStorage.setItem("todoList", JSON.stringify(todoList));
                inputElement.value = ""

                renderToDoList()
            }

            function renderToDoList(){
                const Listcontainer=document.getElementById('List-container')
                Listcontainer.innerHTML=""
                for(const todoItem of todoList)
                {
                    Listcontainer.innerHTML +=`<div class="todoitem" > 
                        <input type="checkbox"/>
                        ${todoItem} </div>`   +"<br>"
                }

             
            }

        </script>


    
</body>
</html>